# myTigaseManager

./: README.md  pom.xml
my-tigase-dao/: pom.xml
my-tigase-dao/src/main/java/com/letv/tigase/dao/: BroadcastMsgsDao.java  BroadcastMsgsRecipientsDao.java  ClusterNodesDao.java  MsgHistoryDao.java  ShortNewsDao.java  TigMaJidsDao.java  TigMaMsgsDao.java  TigMaTagsDao.java  TigNodesDao.java  TigPubsubAffiliationsDao.java  TigPubsubItemsDao.java  TigPubsubJidsDao.java  TigPubsubNodesDao.java  TigPubsubServiceJidsDao.java  TigPubsubSubscriptionsDao.java  TigSocks5ConnectionsDao.java  TigSocks5UsersDao.java  TigUsersDao.java  UserJidDao.java  XmppStanzaDao.java
my-tigase-dao/src/main/resources/: mybatis-config.xml
my-tigase-dao/src/main/resources/spring/: spring-config-dao.xml
my-tigase-dao/src/main/resources/sqlmap/mysql/tigase/: BroadcastMsgs.xml  BroadcastMsgsRecipients.xml  ClusterNodes.xml  MsgHistory.xml  ShortNews.xml  TigMaJids.xml  TigMaMsgs.xml  TigMaTags.xml  TigNodes.xml  TigPubsubAffiliations.xml  TigPubsubItems.xml  TigPubsubJids.xml  TigPubsubNodes.xml  TigPubsubServiceJids.xml  TigPubsubSubscriptions.xml  TigSocks5Connections.xml  TigSocks5Users.xml  TigUsers.xml  UserJid.xml  XmppStanza.xml
my-tigase-manager/: pom.xml
my-tigase-manager/src/main/java/com/letv/tigase/manager/: BroadcastMsgsManager.java  BroadcastMsgsRecipientsManager.java  ClusterNodesManager.java  MsgHistoryManager.java  ShortNewsManager.java  TigMaJidsManager.java  TigMaMsgsManager.java  TigMaTagsManager.java  TigNodesManager.java  TigPubsubAffiliationsManager.java  TigPubsubItemsManager.java  TigPubsubJidsManager.java  TigPubsubNodesManager.java  TigPubsubServiceJidsManager.java  TigPubsubSubscriptionsManager.java  TigSocks5ConnectionsManager.java  TigSocks5UsersManager.java  TigUsersManager.java  UserJidManager.java  XmppStanzaManager.java
my-tigase-manager/src/main/resources/spring/: spring-config-manager.xml
my-tigase-proxy/: pom.xml
my-tigase-service/: pom.xml
my-tigase-service/src/main/java/com/letv/tigase/service/: BroadcastMsgsRecipientsService.java  BroadcastMsgsService.java  ClusterNodesService.java  MsgHistoryService.java  ShortNewsService.java  TigMaJidsService.java  TigMaMsgsService.java  TigMaTagsService.java  TigNodesService.java  TigPubsubAffiliationsService.java  TigPubsubItemsService.java  TigPubsubJidsService.java  TigPubsubNodesService.java  TigUsersService.java  (+6 more)
my-tigase-service/src/main/resources/spring/: spring-config-service.xml
my-tigase-util/: pom.xml
my-tigase-web/: pom.xml
my-tigase-web/src/main/resources/: log4j.xml
my-tigase-web/src/main/resources/conf/: app.properties  important.properties
my-tigase-web/src/main/resources/spring/: spring-config-datasource.xml  spring-config-mvc.xml  spring-config.xml
my-tigase-web/src/main/webapp/WEB-INF/: web.xml
my-tigase-web/src/main/webapp/WEB-INF/views/: index.vm  macro.vm
my-tigase-web/src/main/webapp/WEB-INF/views/broadcastMsgs/: add.vm  detailModal.vm  index.vm  update.vm
my-tigase-web/src/main/webapp/WEB-INF/views/broadcastMsgsRecipients/: add.vm  detailModal.vm  index.vm  update.vm
my-tigase-web/src/main/webapp/WEB-INF/views/clusterNodes/: add.vm  detailModal.vm  index.vm  update.vm
my-tigase-web/src/main/webapp/WEB-INF/views/error/: index.vm  uncaught.vm
my-tigase-web/src/main/webapp/WEB-INF/views/layout/: head.vm  leftFrame.vm  nav-search.vm  page.vm  setting.vm  topFrame.vm
my-tigase-web/src/main/webapp/WEB-INF/views/msgHistory/: add.vm  detailModal.vm  index.vm  update.vm
my-tigase-web/src/main/webapp/WEB-INF/views/shortNews/: add.vm  detailModal.vm  index.vm  update.vm
my-tigase-web/src/main/webapp/WEB-INF/views/tigMaJids/: add.vm  detailModal.vm  index.vm  update.vm
my-tigase-web/src/main/webapp/WEB-INF/views/tigMaMsgs/: add.vm  detailModal.vm  index.vm  update.vm
my-tigase-web/src/main/webapp/WEB-INF/views/tigMaTags/: add.vm  detailModal.vm  index.vm  update.vm
my-tigase-web/src/main/webapp/WEB-INF/views/tigNodes/: add.vm  detailModal.vm  index.vm  update.vm
my-tigase-web/src/main/webapp/WEB-INF/views/tigPubsubAffiliations/: add.vm  detailModal.vm  index.vm  update.vm
my-tigase-web/src/main/webapp/WEB-INF/views/tigPubsubItems/: add.vm  detailModal.vm  index.vm  update.vm
my-tigase-web/src/main/webapp/WEB-INF/views/tigPubsubJids/: add.vm  detailModal.vm  index.vm  update.vm
my-tigase-web/src/main/webapp/WEB-INF/views/tigPubsubNodes/: add.vm  detailModal.vm  index.vm  update.vm
my-tigase-web/src/main/webapp/WEB-INF/views/tigPubsubServiceJids/: add.vm  detailModal.vm  index.vm  update.vm
my-tigase-web/src/main/webapp/WEB-INF/views/tigPubsubSubscriptions/: add.vm  detailModal.vm  index.vm  update.vm
my-tigase-web/src/main/webapp/WEB-INF/views/tigSocks5Connections/: add.vm  detailModal.vm  index.vm  update.vm
my-tigase-web/src/main/webapp/WEB-INF/views/tigSocks5Users/: add.vm  detailModal.vm  index.vm  update.vm
my-tigase-web/src/main/webapp/WEB-INF/views/tigUsers/: add.vm  detailModal.vm  index.vm  update.vm
my-tigase-web/src/main/webapp/WEB-INF/views/userJid/: add.vm  detailModal.vm  index.vm  update.vm
my-tigase-web/src/main/webapp/WEB-INF/views/xmppStanza/: add.vm  detailModal.vm  index.vm  update.vm
my-tigase-web/src/main/webapp/static/css/: ace.min.css  mycss.css
my-tigase-web/src/main/webapp/static/css/ztree/: myMenuStyle.css
my-tigase-web/src/main/webapp/static/js/inner/: addView.js  common.js  dep.js  login.js  main.js  sysLog.js  user.js
my-tigase-web/src/main/webapp/static/js/jqGrid/: jqGrid.ace.js  jquery.jqGrid.min.js
my-tigase-web/src/main/webapp/static/js/jquery_dialog/: jquery_dialog.css  jquery_dialog.js
my-tigase-worker/: pom.xml
my-tigase-worker/src/main/resources/: log4j.xml
my-tigase-worker/src/main/resources/conf/: app.properties  database.properties  important.properties
my-tigase-worker/src/main/resources/spring/: spring-config-datasource.xml  spring-config-schedule.xml  spring-config-tasks.xml  spring-config.xml
my-tigase-worker/src/main/webapp/: ok.jsp
my-tigase-worker/src/main/webapp/WEB-INF/: web.xml
(+301 files in other folders)
