<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.my.tigase</groupId>
	<artifactId>my-tigase</artifactId>
	<version>1.0.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>my-tigase-util</module>
		<module>my-tigase-domain</module>
		<module>my-tigase-proxy</module>
		<module>my-tigase-dao</module>
		<module>my-tigase-manager</module>
		<module>my-tigase-service</module>
		<module>my-tigase-web</module>
		<module>my-tigase-webservice</module>
		<module>my-tigase-worker</module>
	</modules>
	
	<properties>
		<letv-common.version>1.0.0.1</letv-common.version>
		<letv-schedule.version>1.1.0.0-SNAPSHOT</letv-schedule.version>
		<spring.version>3.1.0.RELEASE</spring.version>
		<ojdbc14.version>10.2.0.4</ojdbc14.version>
		<mysql.version>5.1.12</mysql.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<mybatis.version>3.2.1</mybatis.version>
		<mybatis-spring.version>1.1.1</mybatis-spring.version>

		<cxf.version>2.2.4</cxf.version>
		<shiro.version>1.2.2</shiro.version>
		<quartz.version>1.6.1</quartz.version>

		<javassist.version>3.8.0.GA</javassist.version>
		<servlet.version>2.4</servlet.version>
		<jsp.version>2.0</jsp.version>
		<velocity-tools.version>2.0</velocity-tools.version>
		<velocity.version>1.7</velocity.version>
		<jstl.version>1.2</jstl.version>

		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.6.4</slf4j.version>
		<perf4j.version>0.9.16</perf4j.version>
		<xstream.version>1.3.1</xstream.version>
		<commons-configuration.version>1.6</commons-configuration.version>
		<commons-lang.version>2.5</commons-lang.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<commons-lang3.version>3.1</commons-lang3.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<cglib.version>2.1_3</cglib.version>
		<junit.version>4.5</junit.version>

		<jackson-jaxrs.version>1.9.3</jackson-jaxrs.version>
		<jackson-smile.version>1.9.13</jackson-smile.version>
		<jackson-core-asl.version>1.9.13</jackson-core-asl.version>
		<jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>

		<aspectj.version>1.6.11</aspectj.version>
		<aspectjweaver.version>1.6.9</aspectjweaver.version>

		<jedis.version>2.0.0</jedis.version>

		<resteasy-spring.version>2.2.2.GA</resteasy-spring.version>
		<jsr311-api.version>1.1.1</jsr311-api.version>

		<xmemcached.version>1.3.8</xmemcached.version>
		<poi.version>3.7</poi.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- letv-common dependencies -->
			<dependency>
				<groupId>com.letv.common</groupId>
				<artifactId>letv-common-sdk</artifactId>
				<version>${letv-common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.letv.common</groupId>
				<artifactId>letv-common-proxy</artifactId>
				<version>${letv-common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.letv.common</groupId>
				<artifactId>letv-common-utils</artifactId>
				<version>${letv-common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.letv.common</groupId>
				<artifactId>letv-common-dao</artifactId>
				<version>${letv-common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.letv.common</groupId>
				<artifactId>letv-common-manager</artifactId>
				<version>${letv-common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.letv.common</groupId>
				<artifactId>letv-common-web</artifactId>
				<version>${letv-common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.letv.schedule</groupId>
				<artifactId>letv-schedule-sdk</artifactId>
				<version>${letv-schedule.version}</version>
			</dependency>
			<dependency>
				<groupId>com.letv.schedule</groupId>
				<artifactId>letv-schedule-core</artifactId>
				<version>${letv-schedule.version}</version>
			</dependency>
			<!-- my-tigase dependencies -->
			<dependency>
				<groupId>com.my.tigase</groupId>
				<artifactId>my-tigase-util</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.my.tigase</groupId>
				<artifactId>my-tigase-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.my.tigase</groupId>
				<artifactId>my-tigase-dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.my.tigase</groupId>
				<artifactId>my-tigase-manager</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.my.tigase</groupId>
				<artifactId>my-tigase-proxy</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.my.tigase</groupId>
				<artifactId>my-tigase-service</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- spring dependencies -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>com.googlecode.xmemcached</groupId>
				<artifactId>xmemcached</artifactId>
				<version>${xmemcached.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- mysql dependencies -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons-dbcp.version}</version>
			</dependency>

			<!-- if you use fileupload in spring mvc -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>

			<!-- shiro begin -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-aspectj</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-cas</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-guice</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<!-- shiro end -->

			<!-- cxf dependencies -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxf.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-web</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-ws-rm</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-ws-security</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-ws-addr</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-ws-policy</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-common-utilities</artifactId>
				<version>${cxf.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- velocity dependencies -->
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity-tools</artifactId>
				<version>${velocity-tools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${velocity.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons-httpclient.version}</version>
			</dependency>

			<!-- RESTEasy -->
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-spring</artifactId>
				<version>${resteasy-spring.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>jsr311-api</artifactId>
				<version>${jsr311-api.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>${resteasy-spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxb-provider</artifactId>
				<version>${resteasy-spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jackson-provider</artifactId>
				<version>${resteasy-spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-multipart-provider</artifactId>
				<version>${resteasy-spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-cache-core</artifactId>
				<version>${resteasy-spring.version}</version>
			</dependency>
			<!-- RESTEasy -->

			<!-- Excel util jar -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- Excel util jar -->

			<!-- servlet dependencies -->
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.opensymphony.quartz</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>${commons-configuration.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.perf4j</groupId>
				<artifactId>perf4j</artifactId>
				<version>${perf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${xstream.version}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>${cglib.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-jaxrs</artifactId>
				<version>${jackson-jaxrs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-smile</artifactId>
				<version>${jackson-smile.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${jackson-core-asl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson-mapper-asl.version}</version>
			</dependency>


			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectjweaver.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-jexl</groupId>
				<artifactId>commons-jexl</artifactId>
				<version>1.1</version>
			</dependency>

			<!-- Redis Begin -->
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
			</dependency>
			<!-- Redis End -->

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-compiler-javac</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- ignore junit test -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<skip>true</skip>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!--本地环境 -->
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!--数据库配置 -->
				<database.jdbc.driver>com.mysql.jdbc.Driver</database.jdbc.driver>
				<database.jdbc.url>jdbc:mysql://dev-ip:3306/tigase?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull</database.jdbc.url>
				<database.jdbc.username>username</database.jdbc.username>
				<database.jdbc.password>password</database.jdbc.password>

				<!-- 服务器日志配置 -->
				<log.root.level>INFO</log.root.level>
				<log.logs.path>D:/logs</log.logs.path>
				<log.maxfilesize>100MB</log.maxfilesize>
				
				<!-- 域名配置 -->
				<domain.web>local.tigase.shop.letv.com</domain.web>
				<domain.webservice>local.tigasews.shop.letv.com</domain.webservice>
				<domain.worker>local.tigase-worker.shop.letv.com</domain.worker>
			</properties>
		</profile>
		
		<!--开发环境 -->
		<profile>
			<id>dev</id>
			<properties>
				<!--数据库配置 -->
				<database.jdbc.driver>com.mysql.jdbc.Driver</database.jdbc.driver>
				<database.jdbc.url>jdbc:mysql://dev-ip:3306/tigase?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull</database.jdbc.url>
				<database.jdbc.username>username</database.jdbc.username>
				<database.jdbc.password>password</database.jdbc.password>

				<!-- 服务器日志配置 -->
				<log.root.level>INFO</log.root.level>
				<log.logs.path>/letv/server/logs</log.logs.path>
				<log.maxfilesize>100MB</log.maxfilesize>
				
				<!-- 域名配置 -->
				<domain.web>dev.tigase.shop.letv.com</domain.web>
				<domain.webservice>dev.tigasews.shop.letv.com</domain.webservice>
				<domain.worker>dev.tigase-worker.shop.letv.com</domain.worker>
			</properties>
		</profile>

		<!--测试环境 -->
		<profile>
			<id>test</id>
			<properties>
				<!--数据库配置 -->
				<database.jdbc.driver>com.mysql.jdbc.Driver</database.jdbc.driver>
				<database.jdbc.url>jdbc:mysql://test-ip:3306/tigase?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull</database.jdbc.url>
				<database.jdbc.username>username</database.jdbc.username>
				<database.jdbc.password>password</database.jdbc.password>

				<!-- 服务器日志配置 -->
				<log.root.level>INFO</log.root.level>
				<log.logs.path>/letv/server/logs</log.logs.path>
				<log.maxfilesize>100MB</log.maxfilesize>
				
				<!-- 域名配置 -->
				<domain.web>test.tigase.shop.letv.com</domain.web>
				<domain.webservice>test.tigasews.shop.letv.com</domain.webservice>
				<domain.worker>test.tigase-worker.shop.letv.com</domain.worker>
			</properties>
		</profile>

		<!--生产环境 -->
		<profile>
			<id>release</id>
			<properties>
				<!--数据库配置 -->
				<database.jdbc.driver>com.mysql.jdbc.Driver</database.jdbc.driver>
				<database.jdbc.url>jdbc:mysql://release-ip:3306/tigase?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull</database.jdbc.url>
				<database.jdbc.username>username</database.jdbc.username>
				<database.jdbc.password>password</database.jdbc.password>

				<!-- 服务器日志配置 -->
				<log.root.level>INFO</log.root.level>
				<log.logs.path>/letv/server/logs</log.logs.path>
				<log.maxfilesize>100MB</log.maxfilesize>
				
				<!-- 域名配置 -->
				<domain.web>tigase.shop.letv.com</domain.web>
				<domain.webservice>tigasews.shop.letv.com</domain.webservice>
				<domain.worker>tigase-worker.shop.letv.com</domain.worker>
			</properties>
		</profile>
	</profiles>
</project>
