#database driver
mysql.db.driverClassName=com.mysql.jdbc.Driver
oracle.db.driverClassName=oracle.jdbc.OracleDriver 
# schedule mysql db
schedule.db.url=jdbc:mysql://10.154.252.107:3306/schedule?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
schedule.db.maxActive=5
schedule.db.maxIdle=2
schedule.db.maxWait=1800 
schedule.db.initialSize=0
schedule.db.minIdle=0
schedule.db.numTestsPerEvictionRun=5
schedule.db.timeBetweenEvictionRunsMillis=120000
schedule.db.minEvictableIdleTimeMillis=300000
