##db properties
dataSource.db.jdbc.username=${database.jdbc.username}
dataSource.db.jdbc.password=${database.jdbc.password}

## schedule db
schedule.db.username=letv_base
schedule.db.password=base123456
